<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.nozella.musicxml</groupId>
	<artifactId>musicxml-project</artifactId>
	<name>musicxml-project</name>
	<version>0.1.0-SNAPSHOT</version>

	<build>
		<finalName>musicxml-project</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>br.com.nozella.musicxml.main.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<assembleDirectory>${project.build.directory}/dist</assembleDirectory>
					<copyConfigurationDirectory>false</copyConfigurationDirectory>
					<includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
					<defaultJvmSettings>
						<initialMemorySize>256M</initialMemorySize>
						<maxMemorySize>256M</maxMemorySize>
					</defaultJvmSettings>
					<platforms>
						<platform>unix</platform>
						<platform>windows</platform>
					</platforms>
					<binFileExtensions>
						<unix>.sh</unix>
						<windows>.bat</windows>
					</binFileExtensions>
					<programs>
						<program>
							<mainClass>br.com.nozella.musicxml.main.App</mainClass>
							<name>run</name>
						</program>
					</programs>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>
</project>